<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
            font-family: 'Ubuntu', sans-serif;
        }
        h1{
            color: coral;
            text-align: center;
        }
        
        input{
            background-color: coral;
            float: center;
            border-radius: 50px;
            border-style: solid;
            border-color: black;
        }
      div{
            text-align: center;
    
        }
        button{
            background-color: coral;
            font-size: 1cm;
        }
    
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL</title>
</head>
<body>
    <h1>CONGRATULATION</h1>
    <H1>you win:)</H1>
</body>
</html>