<html>
  <head>
    <style>
        body{
            background-color: black;
            font-family: 'Ubuntu', sans-serif;
        }
        h1{
            color: coral;
            text-align: center;
        }
        
        input{
            background-color: coral;
            float: center;
            border-radius: 50px;
            border-style: solid;
            border-color: black;
        }
      div{
            text-align: center;
    
        }
        button{
            background-color: coral;
            font-size: 1cm;
        }
    
        
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Puzzle Platformer</title>
    <link href="styel2.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

      <h1>how to translate "lie" in japan?
      </h1>


    <div>
     
        <a class="one" href="index.html"><button>つ</button></a> <a class="two"href="index.html"><button>嘘き</button></a> <a class="three"href="finnal.html"><button>嘘つき</button></a>
    </div>
  </body>
</html>