<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <h1 style="color: rgb(8, 8, 8);" >RED</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    .square {
  width: 100px;
  height: 100px;
  background: rgb(255, 73, 73);
  transition-property: width;
  transition-duration: 2s;}
  
  .square:hover{
  width: 300px;
  }
  .square2 {
  width: 100px;
  height: 100px;
  background: rgb(91, 79, 255);
  transition-property: width;
  transition-duration: 2s;
  
  }
  
  
  .square2:hover{
  width: 300px;
}
a{
    font-size: 1cm;
    color: black;
}
    body{
        background-color: black;
        font-family: 'Ubuntu', sans-serif;
    }
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #6b6b6b;
  border-radius: 50%;
  border-top: 16px solid coral;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2 style="color: coral;">SUPER</h2>
  <p style="color: coral;">choose a correct square (blue)</p>
<br> <br>
<div>
<div style="float: left;" class="square"><a href="level3.html">click</a></div>
<div style="float: right;"><div class="square2"><a href="trap.html">click</a></div></div></div>
</div>
</body>


<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 800);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>